{
	"files": [
		"src/ts/index.ts"
	],
	"compilerOptions": {
		"target": "es6",
		"lib": ["es2018", "dom", "dom.iterable"],
		"moduleResolution": "node",
		"allowJs": true,
		"noEmit": false,
		"strict": true,
		"baseUrl": "src/ts",
		"module": "es6",
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "types" : ["node", "offscreencanvas"],
    "paths":{
      "@base/*": ["base/*"],
      "@browser/*": ["browser/*"],
      "@core/*": ["core/*"],
      "@entities/*": ["entities/*"],
      "@interfaces/*": ["interfaces/*"],
      "@tiles/*": ["tiles/*"],
      "@title-screen/*": ["title-screen/*"]
    }
	},
	"include": [
		"src/ts/**/*.ts"
	],
	"exclude": [
    "**/*.spec.ts"
	]
}
